Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CryptoWatcher_API
Bundle-SymbolicName: CryptoWatcher_API
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: CryptoWatcher.API
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.crypto.price.extractor.api
Import-Package: org.osgi.service.component;version="1.4.0"
